<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>CN</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

	<style>
	.path {
	  stroke-dasharray: 314; /*2*PI*R*/
	  stroke-dashoffset: 314; /*2*PI*R*/
	  transition: stroke-dashoffset 1s ease-in-out;
	  transform: rotate(270deg);
	  transform-origin: center;
	  stroke-dashoffset: 200;
	  /* TODO: EN JS, dashoffset -= dashoffset * progresspercent; */
	}
	.pct {
		width: 132px;
		height: 132px;
		text-align: center;
		font-size: 1.5em;
		font-weight: bold;
		position: absolute;
		top:0;
		left:0;
		line-height: 132px;
		color: rgba(25,74,80,0.8);
		font-family: Arial;
		text-shadow: 1px 4px 6px #fff, 0 0 0 #000, 1px 4px 6px #fff;
	}
	</style>
</head>

<body>
	<svg width="132" height="132" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<lineargradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
				<stop offset="0%"   stop-color="#e84427"/>
				<stop offset="100%" stop-color="#fe8250"/>
			</lineargradient>
			<radialgradient id="gradient" r="65%">
					<stop stop-color="#08181c" offset="40%"/>
					<stop stop-color="#215c5a" offset="60%"/>
					<stop stop-color="#194a50" offset="90%"/>
					<stop stop-color="#08181c" offset="100%"/>
			</radialgradient>
		</defs>
		<circle cx="66" cy="66" r="50" stroke="url(#gradient)" stroke-width="32" fill="none" />
		<circle class="path" cx="66" cy="66" r="50" stroke="url(#linear)" stroke-width="30" fill="none" />
	</svg>
	<div class="pct">36%</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
	</script>
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
